<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practise</title>
    <style>
        a{
            text-align: center;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <a href="./position.html"> Position</a> <br>
    <a href="./relative.html"> Realtive</a><br>
    <a href="./grid.html">Grid</a><br>
    <a href="./display.html">Display Inline</a><br>
    <br>
    <h1>Responsive Grid and Flex Layout Design</h1> <br>
    <a href="./responsive.html">Responsive</a>
    <br>
    <a href="./bootstrap.html"></a><br>
    <a href="./ecommerce/index.html">ecommerce</a>
</body>
</html>